<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gypsy</title>
    <style>

        .input-group{
            float: left;
            margin-left: 130px;
        }

        #room{
            width: 20%;
            float: right;
            margin-right: 40px;
        }

        .login-main{
            width: 375px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .dead-main{
            margin: 0 auto;
            line-height: 58px;
            background-color: #393D49;
            box-sizing: border-box;
        }
        .user-login-header{
            text-align: center;
        }
        .user-login-body .layui-form-item{
            position: relative;
        }

        .user-login-box{
            padding: 20px;
        }
        .user-login-icon{
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
            color: rgb;
        }
        .user-login-body .layui-form-item .layui-input{
            padding-left: 38px;
        }
        .user-login-codeimg{
            max-height: 38px;
            width: 100%;
            cursor: pointer;
            box-sizing: border-box;
        }
        .user-jump-change{
            float: right;
        }
        .register-link{
            color: #029789!important;
        }
        .login-back{
            float: right;
            line-height: 38px;
            padding-top: 20px;
        }
        #statsText{
            cursor: default;
            color: #fff;
            text-align: center;
            font-weight: bold;
        }
        #statsSubtext{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            line-height: 60px;
            font-size: 12px;
            color: #000;
            text-align: center;
        }
        #MiddleView{
            z-index:2;
            position:absolute;
        }
        #GameView{
            position: absolute;
            z-index: 1;
        }
        #TopView{
            z-index: 3;
            position: absolute;
        }

        /*  .room-select{
              height: 38px;
              line-height: 1.3;
              border-width: 1px;
              border-style: solid;
              background-color: #fff;
              border-radius: 2px;
          }*/

    </style>
    <!--<script type="text/javascript" src="/gypsy/static/js/echarts.simple.min.js"></script>-->
</head>
<body style="margin: 0px;">
<!--<h1>Gypsy:<small>按E吐小球，按F分裂</small></h1>-->

<!--<div id="playground"></div>-->
<!--<img id="background1" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/b2.jpg">-->
<!--<img id="circle" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/circle.png">-->
<!--<img id="circle1" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/circle1.png">-->
<!--<img id="circle2" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/circle2.png">-->
<!--<img id="circle3" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/circle3.png">-->
<!--<img id="circle4" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/circle4.png">-->
<!--<img id="circle5" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/circle5.png">-->
<!--<img id="circle6" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/circle6.png">-->
<img id="yuzhouxingqiu-01" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-01.png">
<img id="yuzhouxingqiu-02" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-02.png">
<img id="yuzhouxingqiu-03" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-03.png">
<img id="yuzhouxingqiu-04" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-04.png">
<img id="yuzhouxingqiu-05" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-05.png">
<img id="yuzhouxingqiu-06" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-06.png">
<img id="yuzhouxingqiu-07" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-07.png">
<img id="yuzhouxingqiu-08" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-08.png">
<img id="yuzhouxingqiu-09" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-09.png">
<img id="yuzhouxingqiu-10" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-10.png">
<img id="yuzhouxingqiu-11" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-11.png">
<img id="yuzhouxingqiu-12" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-12.png">
<img id="yuzhouxingqiu-13" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-13.png">
<img id="yuzhouxingqiu-14" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-14.png">
<img id="yuzhouxingqiu-15" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-15.png">
<img id="yuzhouxingqiu-16" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-16.png">
<img id="yuzhouxingqiu-17" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-17.png">
<img id="yuzhouxingqiu-18" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-18.png">
<img id="yuzhouxingqiu-19" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-19.png">
<img id="yuzhouxingqiu-20" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-20.png">
<img id="yuzhouxingqiu-21" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-21.png">
<img id="yuzhouxingqiu-22" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-22.png">
<img id="yuzhouxingqiu-23" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-23.png">
<img id="yuzhouxingqiu-24" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/yuzhouxingqiu-24.png">
<!--  <img id="sky" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/timg1.jpg">-->
<img id="youkill" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/youkill.png">
<img id="deadbg" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/deadbg.jpg">
<audio id="godlikeM" src="/gypsy/static/music/godlike.mp3" preload="auto"></audio>
<!--<audio id="bg" src="/gypsy/static/music/bg.mp3" preload="auto" loop="loop"></audio>-->
<!--<script type="text/javascript" src="/gypsy/static/sjsout/frontend-fastopt.js"></script>-->
<script type="text/javascript" src="/gypsy/static/jsFile/frontend-fastopt/20190121"></script>
<!--<script type="text/javascript" src="/gypsy/static/jsFile/frontend-opt/20190109"></script>-->
</body>
</html>