<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
  <title>Gypsy</title>
  <style>

      .input-group{
          float: left;
          margin-left: 130px;
      }

      #room{
          width: 20%;
          float: right;
          margin-right: 40px;
      }

    .login-main{
      width: 375px;
      margin: 0 auto;
      box-sizing: border-box;
    }
    .dead-main{
        margin: 0 auto;
        line-height: 58px;
        background-color: #393D49;
        box-sizing: border-box;
    }
    .user-login-header{
      text-align: center;
    }
    .user-login-body .layui-form-item{
      position: relative;
    }

    .user-login-box{
      padding: 20px;
    }
    .user-login-icon{
      position: absolute;
      left: 1px;
      top: 1px;
      width: 38px;
      line-height: 36px;
      text-align: center;
      color: #d2d2d2;
    }
    .user-login-body .layui-form-item .layui-input{
      padding-left: 38px;
    }
      .user-login-codeimg{
          max-height: 38px;
          width: 100%;
          cursor: pointer;
          box-sizing: border-box;
      }
      .user-jump-change{
          float: right;
      }
      .register-link{
          color: #029789!important;
      }
      .login-back{
          float: right;
          line-height: 38px;
          padding-top: 20px;
      }
      #statsText{
          cursor: default;
          color: #fff;
          text-align: center;
          font-weight: bold;
      }
      #statsSubtext{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          line-height: 60px;
          font-size: 12px;
          color: #000;
          text-align: center;
      }
      #MiddleView{
        z-index:2;
        position:absolute;
      }
      #GameView{
        position: absolute;
        z-index:1;
      }
      #TopView{
        z-index: 3;
        position: absolute;
      }

    /*  .room-select{
          height: 38px;
          line-height: 1.3;
          border-width: 1px;
          border-style: solid;
          background-color: #fff;
          border-radius: 2px;
      }*/

  </style>

  <script src="/gypsy/static/js/layui.js"></script>
  <link rel="stylesheet" href="/gypsy/static/css/layui.css">
</head>
<body>


<h1>Gypsy:<small>按E吐小球，按F分裂</small></h1>


  <br>
         <canvas id="GameView" tabindex="1"></canvas>
         <canvas id="MiddleView" tabindex="2"></canvas>
         <canvas id="TopView" tabindex="3"></canvas>


  <div id="playground"></div>
  <img id="virus" style="width:3600px;height:1800px;display:none" src="/gypsy/static/img/virus.png">
  <canvas id="offScreen" style="width:3600px;height:1800px; display:none" tabindex="4"></canvas>
  <script type="text/javascript" src="/gypsy/static/sjsout/frontend-fastopt.js"></script>
  <!--<script type="text/javascript" src="/gypsy/frontend-launcher.js"></script>-->

  <script>
      //一般直接写在一个js文件中
      layui.use(['layer', 'form','element'], function(){
          var $=layui.$
              ,layer = layui.layer
              ,form = layui.form
              , element = layui.element
              ,router=layui.router()
              ,seach=layui.search;
          form.render();
      });

  </script>


</body>
</html>